{% extends "data/navbar.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block body %}
    <title>Portfolio</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        form{
            background-color: rgba(183, 178, 178, 0.498);
            display: block;
            width: 40%;
        }
        button{
            background-color: blue;
            color: wheat;
            width: 80px;
            height: 40px;
            font-size:medium;
        }
        input{
            height: 40px;
            width: 90%;
        }
        textarea{
            width: 90%
        }
        label{
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>CONTACT</h1>
    My contact details are given below:
    <p>Phone: 9122607394<br>WhatsApp: 9122607394<br>Email: vaibhavgautam801@gmail.com<br>LinkedIn: <a href="https://www.linkedin.com/in/vaibhav-gautam-sde">https://www.linkedin.com/in/vaibhav-gautam-sde</a><br>GitHub: <a href="https://github.com/vai1308">https://github.com/vai1308</a></p>
    <form method="post" action="{% url "thankyou" %}" onsubmit="return validateForm()">
        <label for="name">Name</label><br>
        <input type="text" id="name"><br><br>
        <label for="email">E-mail</label><br>
        <input type="text" id="email"><br><br>
        <label for="phone">Phone</label><br>
        <input type="text" id="phone"><br><br>
        <label for="message">Message</label><br>
        <textarea name="message" id="message" cols="50" rows="8"></textarea><br><br>
        {% csrf_token %}
        <button onclick="nameInput();emailInput();phoneInput();messageInput()">Submit</button><br>
    </form>
    <script>
        function validateForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            let message = document.getElementById("message").value;

            if (!name) {
                alert("Enter Your Name");
                return false;
            }

            if (!email) {
                alert("Enter Your E-mail");
                return false;
            }

            if (!phone) {
                alert("Enter Phone Number");
                return false;
            }

            if (!message) {
                alert("Enter Your Message");
                return false;
            }

            return true;
        }
    </script>
    {% endblock body %}
</body>
</html>