{% extends "data/navbar.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block body %}
    <title>Portfolio</title>
    <style>
        h1{
            padding: 0 450px 0 550px;
            color:crimson;
        }
        p{
            padding: 0 400px;
            color:azure;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            border-radius: 50%;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/blue-futuristic-networking-technology_53876-100679.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #datetime{
            color: cornsilk;
            background-color: crimson;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="datetime">{{ current_time }}</div>
    {% load static %}
    <img src="{% static "images/My_Image.jpg" %}" alt="VAIBHAV GAUTAM" width="200" height="200">
    <h1>VAIBHAV GAUTAM</h1>
    <p>Hi! I am Vaibhav Gautam. I am a web developer and a python programmer. <br>This is my portfolio and it gives brief explanation of my profession.</p>
    {% endblock body %}
</body>
</html>
