<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
<<<<<<< HEAD
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
=======
>>>>>>> d49edab41c65b3d523d2a55c2316f724584d9369
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            background-color: crimson;
            display: flex;
            color:cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color:darkolivegreen;
        }
<<<<<<< HEAD
        #datetime{
            color: cornsilk;
            background-color: crimson;
            display: inline-block;
            width: 13%;
            height: 30px;
        }
        footer{
            margin-top: auto;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
        }
=======
>>>>>>> d49edab41c65b3d523d2a55c2316f724584d9369
    </style>
</head>
<body>
    <ul>
        <li><a href="{% url "index" %}">HOME</a></li>
        <li><a href="{% url "About" %}">ABOUT</a></li>
        <li><a href="{% url "Projects" %}">PROJECTS</a></li>
        <li><a href="{% url "Contact" %}">CONTACT</a></li>
        <li><a href="static/RESUME.docx">RESUME</a></li>
    </ul>
<<<<<<< HEAD
    <div id="datetime">{{ current_time }}</div>
    {% block body %}{% endblock body %}
    <footer>
        A webpage designed by Vaibhav Gautam
    </footer>
=======
    {% block body %}{% endblock body %}
>>>>>>> d49edab41c65b3d523d2a55c2316f724584d9369
</body>
</html>