{% extends "data/navbar.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block body %}
    <title>ThankYou</title>
    <style>
        body{
            background-color: beige;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        div{
            font-size: 100px;
            text-align: center;
        }
        button{
            background-color: crimson;
            width: 150px;
            height: 40px;
        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p><div>😊</div><br>Thank you for submiting your message. I will get back to you soon.</p>
    {% endblock body %}
</body>
</html>